<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Biodata</title>

        <style>
            body {
                font-family: 'Open Sans', sans-serif;
            }

            h1 {
                color: #2646a6;
                text-align: center;
                margin-top: 50px;
            }

            .img {
                float: left;
                margin-left: 330px;
                margin-top: 3%;
            }

            .table {
                font-size: 90%;
                margin-left: 43%;
                margin-top: 2%;
                border-collapse: collapse;
            }

            td{
                width: 200px;
                height: 50px
            }

            .tmid {
                text-align: center;
                width: 30px;
            }
        </style>
    </head>

    <body style="background-color: #f3f1ec;">
        <h1>Student Details</h1>

        <hr color="#d9534f" style="width: 240px;">

        <div class="img">
            <img src="http://mahasiswa.dinus.ac.id/images/foto/A/A11/2020/A11.2020.13068.jpg" width="160">
        </div>

        <div class="table">
            <table>
                <tr>
                    <td>Name</td>
                    <td class="tmid">:</td>
                    <td>Hafiidh Akbar Sya'bani</td>
                </tr>
                <tr>
                    <td>NIM</td>
                    <td class="tmid">:</td>
                    <td>A11.2020.13068</td>
                </tr>
                <tr>
                    <td>University</td>
                    <td class="tmid">:</td>
                    <td>Universitas Dian Nuswantoro</td>
                </tr>
                <tr>
                    <td>Programs</td>
                    <td class="tmid">:</td>
                    <td>Bachelor of Informatics</td>
                </tr>
                <tr>
                    <td>Semester</td>
                    <td class="tmid">:</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Status</td>
                    <td class="tmid">:</td>
                    <td>Active</td>
                </tr>
            </table>
        </div>

    </body>
</html>