<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Biodata</title>

        <style>
            body {
                font-family: 'Open Sans', sans-serif;
            }

            h1 {
                color: #2646a6;
                text-align: center;
                margin-top: 50px;
            }

            h3 {
                margin: 6px;
                margin-left: 20%;
            }

            .img {
                float: left;
                height: auto;
                padding: 4px;
                background-color: #ffffff;
                border: 1px solid #dddddd;
                border-radius: 4px;;
            }

            .krs {
                border: 1 solid gray;
                border-collapse: collapse;
                font-size: 0.9em;
                /* position: relative;
                left: 21%; */
                margin: 30px;
            }

            .krs thead th {
                background-color: #20485a;
                color: white;
                padding: 12px;
                border: 1px solid #dddddd;
                text-align: left;
            }

            .krs td {
                padding: 12px;
                border: 1px solid #dddddd;
            }

            .table {
                display: inline-block;
                margin-left: 30px;
            }

            .table td {
                padding: 8px;
                /* border-top: 1px solid #C2C2C2; */
                border-bottom: 1px solid #C2C2C2;
            }

            .center {
                position: relative;
                left: 25%;
                display: inline-block;
            }
            
            .model{
                width: 80%;
                margin: auto;
                margin-bottom: 12px;
                margin-top: 30px;
                display: block;
            }
        </style>
    </head>

    <body style="background-color: #f3f1ec;">
        <h1>Student Details</h1>

        <hr color="#d9534f" style="width: 400px; margin-left: 490px;">
        
        <div class="center">
            <div class="img">
                <img src="http://mahasiswa.dinus.ac.id/images/foto/A/A11/2020/A11.2020.13068.jpg" width="160">
            </div>

            <div class="table">
                <table>
                    <tr>
                        <td>Name</td>
                        <td class="tmid">:</td>
                        <td>HAFIIDH AKBAR SYA'BANI</td>
                    </tr>
                    <tr>
                        <td>NIM</td>
                        <td class="tmid">:</td>
                        <td>A11.2020.13068</td>
                    </tr>
                    <tr>
                        <td>University</td>
                        <td class="tmid">:</td>
                        <td>Universitas Dian Nuswantoro</td>
                    </tr>
                    <tr>
                        <td>Programs</td>
                        <td class="tmid">:</td>
                        <td>Bachelor of Informatics</td>
                    </tr>
                    <tr>
                        <td>Semester</td>
                        <td class="tmid">:</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Status</td>
                        <td class="tmid">:</td>
                        <td>Active</td>
                    </tr>
                </table>
            </div>
        </div>

        <table class="krs" style="border: 15px solid white; margin-left: auto; margin-right: auto; outline: 1px solid #dddddd;">
            <!-- <caption style="background-color: white; text-align: left; padding: 12px; padding-left: 0px; font-size: 18px;">KRS Schedule</caption> -->
            <caption style="text-align: left; padding-left: 18px; padding-top: 18px; background-color: white; font-size: 18px;">KRS Schedule</caption>
            <thead>
                <tr>
                    <th>No</th>
                    <th>Courses Code</th>
                    <th>Group</th>
                    <th>Courses</th>
                    <th>SKS</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>A11.54302</td>
                    <td>A11.4119</td>
                    <td>MATEMATIKA DISKRIT</td>
                    <td>3</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>A11.54303</td>
                    <td>A11.4302</td>
                    <td>MATRIKS & RUANG VEKTOR</td>
                    <td>3</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>A11.54306</td>
                    <td>A11.4316</td>
                    <td>STRUKTUR DATA</td>
                    <td>4</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>A11.54314</td>
                    <td>A11.4301</td>
                    <td>PEMROGRAMAN BERBASIS WEB</td>
                    <td>2</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>A11.54403</td>
                    <td>A11.4311</td>
                    <td>ORGANISASI DAN ARSITEKTUR KOMPUTER</td>
                    <td>3</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>A11.54501</td>
                    <td>A11.4317</td>
                    <td>JARINGAN KOMPUTER</td>
                    <td>3</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>A11.54608</td>
                    <td>A11.4511</td>
                    <td>PEMROGRAMAN PERANGKAT BERGERAK</td>
                    <td>3</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>N201706</td>
                    <td>n605</td>
                    <td>PENDIDIKAN KEWARGANEGARAAN</td>
                    <td>2</td>
                    <td>B</td>
                </tr>
            </tbody>
        </table>

        <hr color="#d9534f" style="width: 95%; margin-bottom: 20px;"> 
        <h3>3D Modelling</h3>
        <div style="border: gray solid 2px; border-radius: 10px; background-color: white; margin-left: 250px; margin-right: 250px; margin-bottom: 30px;">
            <img class="model" src="klingon7.png">
            <img class="model" src="klingon8.png">
            <img class="model" src="klingon9.png">
            <img class="model" src="tron.png">
            <video width="630" controls style="margin-left: auto; margin-right: auto; margin-bottom: 30px; margin-top: 30px; display: block;">
                <source src="TronFinal.mp4">
            </video>
        </div>

        <hr color="#d9534f" style="width: 95%; margin-bottom: 20px;"> 
        <h3>Embedded YouTube Video</h3>
        <iframe width="733" height="500" src="https://www.youtube.com/embed/sNj8mJq65i4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-left: auto; margin-right: auto; display: block; margin-top: 2px; margin-bottom: 30px;"></iframe>

        <hr color="#d9534f" style="width: 95%; margin-bottom: 20px;"> 
        <h3>Embedded HTML</h3>
        <embed src="home.html" type="text/html" width="550" height="720" style="margin-left: auto; margin-right: auto; display: block; margin-top: 2px; margin-bottom: 30px; border: gray solid 3px; border-radius: 10px; background-color: white;">

        <hr color="#d9534f" style="width: 95%; margin-bottom: 20px;"> 
        <h3>Embedded PDF</h3>
        <embed src="manual.pdf" type="application/pdf" width="500" height="720" style="margin-left: auto; margin-right: auto; display: block; margin-top: 2px; margin-bottom: 30px;">

        <hr color="#d9534f" style="width: 95%; margin-bottom: 20px;">  
        <h3>Video</h3>
        <video width="500" controls style="margin-left: auto; margin-right: auto; margin-bottom: 30px; display: block;">
            <source src="video_src.mp4" type="video/mp4">
        </video>

        <hr color="#d9534f" style="width: 95%; margin-bottom: 20px;"> 
        <h3>Audio</h3>
        <audio controls style="margin: auto; margin-top: 2px; margin-bottom: 30px; display: block; border: gray solid 3px; border-radius: 30px;">
            <source src="sound_src.mp3" type="audio/ogg">
        </audio>
    </body>
</html>